#title{
    left: 7%;
    font-size: 1.5rem;
}
#admin_logo{
    width: 80px;
    height: 80px;
}
#btnCustProfile{
    position: fixed;
    top: 3.4%;
    left: 58%;
    font-size: 1.2rem;
    text-decoration: none;
}
#btnCustCars{
    position: fixed;
    top: 3.4%;
    left: 67%;
    font-size: 1.2rem;
    text-decoration: none;
}
#btnCustOrders{
    position: fixed;
    top: 3.4%;
    left: 75%;
    font-size: 1.2rem;
    text-decoration: none;
}
#btnCustPay{
    position: fixed;
    top: 3.4%;
    left: 83%;
    font-size: 1.2rem;
    text-decoration: none;
}
#btnCustLogOut{
    position: fixed;
    top: 3.4%;
    left: 93%;
    font-size: 1.2rem;
    text-decoration: none;
}
#tblOrders{
    background-color: #16a085;
    color: white;
}
#tblCustOrder {
    background-color: #16a085;
    color: white;
}
#tblCarHeader{
    background-color: #16a085;
    color: white;
}
#tblPayHeader{
    background-color: #16a085;
    color: white;
}