#db_navbar {
    width: 100%;
    height: 80px;
    background-color: #f39c12;
}

#db_logo {
    width: 100px;
    height: 100px;
    position: fixed;
    left: 1%;
    top: -1.6%;
    background-size: cover;
    z-index: 1000;
}

#db_title_name {
    position: fixed;
    color: white;
    font-size: 1.2rem;
    top: 3.6%;
    left: 8.7%;
}

#db_btn_signIn {
    width: 110px;
    height: 35px;
    position: fixed;
    left: 82%;
    top: 2.6%;
    margin: 0;
    padding: 0;
    border-color: white;
}

#db_btn_signIn:hover {
    background-color: white;
    color: #f39c12;
}

#db_btn_sign_a {
    text-decoration: none;
    color: white;
}

#db_btn_sign_a:hover {
    color: #f39c12;
}

#db_btn_regi_a {
    text-decoration: none;
    color: white;
}

#db_btn_regi_a:hover {
    color: #f39c12;
}

#db_btn_regi {
    width: 120px;
    height: 35px;
    position: fixed;
    left: 91%;
    top: 2.6%;
    margin: 0;
    padding: 0;
    color: #f39c12;
    border-color: white;
}

#db_btn_regi:hover {
    background-color: white;
    color: #f39c12;
}

.caption {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: #ffffff;
}

#db_mainWall {
    height: 100vh;
    background: url('../assets/img/wall.jpg') no-repeat;
    background-size: cover;
}

.slider {
    width: 100%;
}

#db_mainCaption {
    height: 600px;
    background: rgba(0, 0, 0, 0.35);
}

#db_h1 {
    font-size: 4.5rem;
}

#db_p {
    font-size: 2.4rem;
}

/*........................*/
.sectionArea {
    padding: 80px 0;
}

.container {
    width: 90%;
    margin: 0 auto;
    display: flex;
}

.featuresBody .container {
    justify-content: space-between;
}

#db_newCarReviews {
    color: #f39c12;
}

.col3 {
    flex-grow: 1;
    width: 33.33%;
}

.featuresTop {
    text-align: center;
}

.item {
    padding: 10px 20px;
}

.zoom {
    position: relative;
    overflow: hidden;
    display: inline-block;
    width: 100%;
    vertical-align: top;
}

.zoom img {
    display: block;
    width: 100%;
    height: auto;
    transition: all .5s ease;
}

.item .itemText {
    text-align: center;
    padding: 20px;
    border: 1px solid white;
}

.item:hover .zoom img {

    transform: scale(1.25);
}

.item:hover h3 {
    color: #fff;
}

.item:hover .itemText {
    background: #f39c12;
    color: #fff;
    transition: all .5s ease;
}

.btnDetails {
    color: #f39c12;
    padding: 5px 10px;
    text-decoration: none;
    border: 1px solid #f39c12;
    transition: all .5s ease;
    border-radius: 10px 10px 10px 10px;
}

.item:hover .btnDetails {
    color: #fff;
    border: 1px solid #fff;
}

.itemText p {
    margin: 20px 0;
}

#db_car1 {
    text-decoration: none;
}

#db_car2 {
    text-decoration: none;
}

#db_car3 {
    text-decoration: none;
}

#db_car4 {
    text-decoration: none;
}

#db_car5 {
    text-decoration: none;
}

#db_car6 {
    text-decoration: none;
}

#db_car7 {
    text-decoration: none;
}

#db_car8 {
    text-decoration: none;
}

#db_car9 {
    text-decoration: none;
}

