.login_bgColor{
    background-image: url("../../src/assets/img/slideImage2.jpg");
    background-size: cover;
    opacity: 85%;
}
.login_btn_color{
    background-color: #f39c12;
}
body{
    margin: 50px;
    padding: 35px;
}

#btn_Login {
    text-decoration: none;
    color: white;
}
#circle {
    width: 230px;
    height: 230px;
    line-height: 200px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    text-align: center;
    background-color: white;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0 auto 40px;
}